# APIs.NET

./: README.md
APIVersionControl/: APIVersionControl.sln  ConfigureSwaggerOptions.cs  Program.cs
APIVersionControl/Controllers/V1/: UsersController.cs
APIVersionControl/Controllers/V2/: UsersControllerV2.cs
AsyncVsSyncFlow/: AsyncFlowExample.sln  CalculadoraHipotecaAsync.cs  CalculadoraHipotecaSync.cs  Program.cs
InternationalAPI/: InternationalAPI.sln  Program.cs
InternationalAPI/Controllers/: PostController.cs
InternationalAPI/Controllers/Entities/: SharedResource.cs
InternationalAPI/Properties/: launchSettings.json
University/: University.sln
University/APIVersionControl/: ConfigureSwaggerOptions.cs  Program.cs
University/InternationalAPI/: Program.cs
University/LinqSnippets/: Comment.cs  Post.cs  Snippets.cs  Student.cs
University/UniversityAPIrestfull/: AddJwtTokenServicesExtensions.cs  Program.cs  UniversityAPIrestfull.csproj  UniversityDBContext.dgml  WeatherForecast.cs  appsettings.json
University/UniversityAPIrestfull/Controllers/: AccountController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
University/UniversityAPIrestfull/DataAccess/: UniversityDBContext.cs
University/UniversityAPIrestfull/Helpers/: JwtHelpers.cs
University/UniversityAPIrestfull/Logs/: log-20220912.txt
University/UniversityAPIrestfull/Migrations/: 20220818122112_Create Users table.Designer.cs  20220818122112_Create Users table.cs  20220818131526_Add Class Course.Designer.cs  20220818131526_Add Class Course.cs  UniversityDBContextModelSnapshot.cs
University/UniversityAPIrestfull/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  Curso.cs  JwtSettings.cs  Student.cs  User.cs  UserLogins.cs  UserTokens.cs
University/UniversityAPIrestfull/Properties/: launchSettings.json
University/UniversityAPIrestfull/Services/: IStudentsService.cs  StudentService.cs
myfirstbackend/: myfirstbackend.sln
myfirstbackend/myfirstbackend/: WeatherForecast.cs
(+10 files in other folders)
